=== Infinity ===

Contributors: DesignCoral.com
Tags: light, green, two-columns, right-sidebar, fixed-width, custom-background, custom-header, custom-menu, featured-images, sticky-post, theme-options, translation-ready, threaded-comments
Requires at least: 3.5
Tested up to: 3.5.1

== Description ==

Infinity is a simple and clean WordPress Theme. Easy Customize through Theme Options. Infinity features: custom background, drop-down menu, header logo, highly customizable and adaptable, theme options, post excerpts with thumbnails, SEO friendly, translation ready, W3C valid, widget-ready, threaded comments & more. It is tested major browsers – Mozilla Firefox, Internet Explorer, Opera, Safari and Chrome. Infinity is suitable for any business or personal website.

== Note ==

"Primary Menu" will work best for six to eight menu items.
See the "Help" tab in the "Infinity Options" admin page for license, changelog and other informations.

== Installation ==

Manual installation:

1. Upload the `infinity` folder to the `/wp-content/themes/` directory

Installation using "Add New Theme"

1. From your Admin UI (Dashboard), use the menu to select Themes -> Add New
2. Search for 'infinity'
3. Click the 'Install' button to open the theme's repository listing
4. Click the 'Install' button

Activiation and Use

1. Activate the Theme through the 'Themes' menu in WordPress
2. See Appearance -> Infinity Options for Theme Options

== Screenshots ==

1. Standard Theme Screenshot